PORT=5000
MONGO_URI=mongodb+srv://medhaAdmin:Medha2025@cluster0.0zg2tev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MedhaMantana@SecureKey2025
FACULTY_SECRET=Faculty@2025!
FRONTEND_ORIGIN=https://medha-mantana.vercel.app
